\id MAT - Dev PT Project 01
\usfm 3.0
\h Matthew
\toc1 Matthew
\toc2 Matthew
\toc3 Mat
\mt1 Matthew
\c 1
\p
\v 1 The book of the genealogy of Jesus Christ, the son of David, the son of Abraham.
\v 2 Abraham became the father of Isaac. Isaac became the father of Jacob. Jacob became the father of Judah and his brothers.
\v 3 Judah became the father of Perez and Zerah by Tamar. Perez became the father of Hezron. Hezron became the father of Ram.
\v 4 Ram became the father of Amminadab. Amminadab became the father of Nahshon. Nahshon became the father of Salmon.
\v 5 Salmon became the father of Boaz by Rahab. Boaz became the father of Obed by Ruth. Obed became the father of Jesse.
\v 6 Jesse became the father of King David. David became the father of Solomon by her who had been Uriah's wife.
\v 7 Solomon became the father of Rehoboam. Rehoboam became the father of Abijah. Abijah became the father of Asa.
\v 8 Asa became the father of Jehoshaphat. Jehoshaphat became the father of Joram. Joram became the father of Uzziah.
\v 9 Uzziah became the father of Jotham. Jotham became the father of Ahaz. Ahaz became the father of Hezekiah.
\v 10 Hezekiah became the father of Manasseh. Manasseh became the father of Amon. Amon became the father of Josiah.
\v 11 Josiah became the father of Jechoniah and his brothers at the time of the exile to Babylon.
\v 12 After the exile to Babylon, Jechoniah became the father of Shealtiel. Shealtiel became the father of Zerubbabel.
\v 13 Zerubbabel became the father of Abiud. Abiud became the father of Eliakim. Eliakim became the father of Azor.
\v 14 Azor became the father of Zadok. Zadok became the father of Achim. Achim became the father of Eliud.
\v 15 Eliud became the father of Eleazar. Eleazar became the father of Matthan. Matthan became the father of Jacob.
\v 16 Jacob became the father of Joseph, the husband of Mary, from whom was born Jesus, who is called Christ.
\v 17 So all the generations from Abraham to David are fourteen generations; from David to the exile to Babylon fourteen generations; and from the carrying away to Babylon to the Christ, fourteen generations.
\v 18 Now the birth of Jesus Christ was like this: After his mother, Mary, was engaged to Joseph, before they came together, she was found pregnant by the Holy Spirit.
\v 19 Joseph, her husband, being a righteous man, and not willing to make her a public example, intended to put her away secretly.
\v 20 But when he thought about these things, behold, an angel of the Lord appeared to him in a dream, saying, "Joseph, son of David, don't be afraid to take to yourself Mary as your wife, for that which is conceived in her is of the Holy Spirit.
\v 21 She shall give birth to a son. You shall name him Jesus, for it is he who shall save his people from their sins."
\v 22 Now all this has happened that it might be fulfilled which was spoken by the Lord through the prophet, saying,
\v 23 "Behold, the virgin shall be with child, and shall give birth to a son. They shall call his name Immanuel," which is, being interpreted, "God with us."
\v 24 Joseph arose from his sleep, and did as the angel of the Lord commanded him, and took his wife to himself;
\v 25 and didn't know her sexually until she had given birth to her firstborn son. He named him Jesus.
\c 2
\p
\v 1 Now when Jesus was born in Bethlehem of Judea in the days of King Herod, behold, wise men from the east came to Jerusalem, saying,
\v 2 "Where is he who is born King of the Jews? For we saw his star in the east, and have come to worship him."
\v 3 When King Herod heard it, he was troubled, and all Jerusalem with him.
\v 4 Gathering together all the chief priests and scribes of the people, he asked them where the Christ would be born.
\v 5 They said to him, "In Bethlehem of Judea, for this is written through the prophet:
\v 6 'You Bethlehem, land of Judah, are in no way least among the princes of Judah; for out of you shall come a governor who shall shepherd my people, Israel.'"
\v 7 Then Herod secretly called the wise men and learned from them exactly what time the star appeared.
\v 8 He sent them to Bethlehem and said, "Go and search diligently for the young child. When you have found him, bring me word, so that I also may come and worship him."
\v 9 They, having heard the king, went their way; and behold, the star, which they saw in the east, went before them until it came and stood over where the young child was.
\v 10 When they saw the star, they rejoiced with exceedingly great joy.
\v 11 They came into the house and saw the young child with Mary, his mother, and they fell down and worshiped him. Opening their treasures, they offered to him gifts: gold, frankincense, and myrrh.
\v 12 Being warned in a dream not to return to Herod, they went back to their own country another way.
\v 13 Now when they had departed, behold, an angel of the Lord appeared to Joseph in a dream, saying, "Arise and take the young child and his mother, and flee into Egypt, and stay there until I tell you, for Herod will seek the young child to destroy him."
\v 14 He arose and took the young child and his mother by night and departed into Egypt,
\v 15 and was there until the death of Herod, that it might be fulfilled which was spoken by the Lord through the prophet, saying, "Out of Egypt I called my son."
\v 16 Then Herod, when he saw that he was mocked by the wise men, was exceedingly angry, and sent out and killed all the male children who were in Bethlehem and in all the surrounding countryside, from two years old and under, according to the exact time which he had learned from the wise men.
\v 17 Then that which was spoken by Jeremiah the prophet was fulfilled, saying,
\v 18 "A voice was heard in Ramah, lamentation, weeping and great mourning, Rachel weeping for her children; she wouldn't be comforted, because they are no more."
\v 19 But when Herod was dead, behold, an angel of the Lord appeared in a dream to Joseph in Egypt, saying,
\v 20 "Arise and take the young child and his mother, and go into the land of Israel, for those who sought the young child's life are dead."
\v 21 He arose and took the young child and his mother, and came into the land of Israel.
\v 22 But when he heard that Archelaus was reigning over Judea in the place of his father, Herod, he was afraid to go there. Being warned in a dream, he withdrew into the region of Galilee,
\v 23 and came and lived in a city called Nazareth; that it might be fulfilled which was spoken through the prophets that he would be called a Nazarene.
\c 3
\p
\v 1 In those days, John the Baptist came preaching in the wilderness of Judea, saying,
\v 2 "Repent, for the Kingdom of Heaven is at hand!"
\v 3 For this is he who was spoken of by Isaiah the prophet, saying, "The voice of one crying in the wilderness, 'Make ready the way of the Lord. Make his paths straight.'"
\v 4 Now John himself wore clothing made of camel's hair with a leather belt around his waist. His food was locusts and wild honey.
\v 5 Then people from Jerusalem, all of Judea, and all the region around the Jordan went out to him.
\v 6 They were baptized by him in the Jordan, confessing their sins.
\v 7 But when he saw many of the Pharisees and Sadducees coming to his baptism, he said to them, "You offspring of vipers, who warned you to flee from the wrath to come?
\v 8 Therefore produce fruit worthy of repentance!
\v 9 Don't think to yourselves, 'We have Abraham for our father,' for I tell you that God is able to raise up children to Abraham from these stones.
\v 10 Even now the ax lies at the root of the trees. Therefore every tree that doesn't produce good fruit is cut down, and cast into the fire.
\v 11 I indeed baptize you in water for repentance, but he who comes after me is mightier than I, whose sandals I am not worthy to carry. He will baptize you in the Holy Spirit.
\v 12 His winnowing fork is in his hand, and he will thoroughly cleanse his threshing floor. He will gather his wheat into the barn, but the chaff he will burn up with unquenchable fire."
\v 13 Then Jesus came from Galilee to the Jordan to John, to be baptized by him.
\v 14 But John would have hindered him, saying, "I need to be baptized by you, and you come to me?"
\v 15 But Jesus, answering, said to him, "Allow it now, for this is the fitting way for us to fulfill all righteousness." Then he allowed him.
\v 16 Jesus, when he was baptized, went up directly from the water; and behold, the heavens were opened to him. He saw the Spirit of God descending as a dove and coming on him.
\v 17 Behold, a voice out of the heavens said, "This is my beloved Son, with whom I am well pleased."
\c 4
\p
\v 1 Then Jesus was led up by the Spirit into the wilderness to be tempted by the devil.
\v 2 When he had fasted forty days and forty nights, he was hungry afterward.
\v 3 The tempter came and said to him, "If you are the Son of God, command that these stones become bread."
\v 4 But he answered, "It is written, 'Man shall not live by bread alone, but by every word that proceeds out of the mouth of God.'"
\v 5 Then the devil took him into the holy city. He set him on the pinnacle of the temple,
\v 6 and said to him, "If you are the Son of God, throw yourself down, for it is written, 'He will command his angels concerning you,' and, 'On their hands they will bear you up, so that you don't dash your foot against a stone.'"
\v 7 Jesus said to him, "Again, it is written, 'You shall not test the Lord your God.'"
\v 8 Again, the devil took him to an exceedingly high mountain, and showed him all the kingdoms of the world and their glory.
\v 9 He said to him, "I will give you all of these things, if you will fall down and worship me."
\v 10 Then Jesus said to him, "Get behind me, Satan! For it is written, 'You shall worship the Lord your God, and you shall serve him only.'"
\v 11 Then the devil left him, and behold, angels came and served him.
\v 12 Now when Jesus heard that John was delivered up, he withdrew into Galilee.
\v 13 Leaving Nazareth, he came and lived in Capernaum, which is by the sea, in the region of Zebulun and Naphtali,
\v 14 that it might be fulfilled which was spoken through Isaiah the prophet, saying,
\v 15 "The land of Zebulun and the land of Naphtali, toward the sea, beyond the Jordan, Galilee of the Gentiles,
\v 16 the people who sat in darkness saw a great light, to those who sat in the region and shadow of death, to them light has dawned."
\v 17 From that time, Jesus began to preach and to say, "Repent! For the Kingdom of Heaven is at hand."
\v 18 Walking by the sea of Galilee, he saw two brothers: Simon, who is called Peter, and Andrew, his brother, casting a net into the sea; for they were fishermen.
\v 19 He said to them, "Come after me, and I will make you fishers of men."
\v 20 They immediately left their nets and followed him.
\v 21 Going on from there, he saw two other brothers, James the son of Zebedee, and John his brother, in the boat with Zebedee their father, mending their nets. He called them.
\v 22 They immediately left the boat and their father, and followed him.
\v 23 Jesus went about in all Galilee, teaching in their synagogues, preaching the Good News of the Kingdom, and healing every disease and every sickness among the people.
\v 24 The report about him went out into all Syria. They brought to him all who were sick, afflicted with various diseases and torments, possessed with demons, epileptics, and paralytics; and he healed them.
\v 25 Great multitudes followed him from Galilee, Decapolis, Jerusalem, Judea, and from beyond the Jordan.
\c 5
\p
\v 1 Seeing the multitudes, he went up onto the mountain. When he had sat down, his disciples came to him.
\v 2 He opened his mouth and taught them, saying,
\v 3 "Blessed are the poor in spirit, for theirs is the Kingdom of Heaven.
\v 4 Blessed are those who mourn, for they shall be comforted.
\v 5 Blessed are the gentle, for they shall inherit the earth.
\v 6 Blessed are those who hunger and thirst for righteousness, for they shall be filled.
\v 7 Blessed are the merciful, for they shall obtain mercy.
\v 8 Blessed are the pure in heart, for they shall see God.
\v 9 Blessed are the peacemakers, for they shall be called children of God.
\v 10 Blessed are those who have been persecuted for righteousness' sake, for theirs is the Kingdom of Heaven.
\v 11 "Blessed are you when people reproach you, persecute you, and say all kinds of evil against you falsely, for my sake.
\v 12 Rejoice and be exceedingly glad, for great is your reward in heaven. For that is how they persecuted the prophets who were before you.
\p
\v 13 "You are the salt of the earth, but if the salt has lost its flavor, with what will it be salted? It is then good for nothing, but to be cast out and trodden under the feet of men.
\v 14 You are the light of the world. A city located on a hill can't be hidden.
\v 15 Neither do you light a lamp and put it under a measuring basket, but on a stand; and it shines to all who are in the house.
\v 16 Even so, let your light shine before men, that they may see your good works and glorify your Father who is in heaven.
\p
\v 17 "Don't think that I came to destroy the law or the prophets. I didn't come to destroy, but to fulfill.
\v 18 For most certainly, I tell you, until heaven and earth pass away, not even one smallest letter or one tiny pen stroke shall in any way pass away from the law, until all things are accomplished.
\v 19 Therefore, whoever shall break one of these least commandments and teach others to do so, shall be called least in the Kingdom of Heaven; but whoever shall do and teach them shall be called great in the Kingdom of Heaven.
\v 20 For I tell you that unless your righteousness exceeds that of the scribes and Pharisees, there is no way you will enter into the Kingdom of Heaven.
\p
\v 21 "You have heard that it was said to the ancient ones, 'You shall not murder;' and 'Whoever murders will be in danger of the judgment.'
\v 22 But I tell you that everyone who is angry with his brother without a cause will be in danger of the judgment. Whoever says to his brother, 'Raca!' will be in danger of the council. Whoever says, 'You fool!' will be in danger of the fire of Gehenna.
\v 23 "If therefore you are offering your gift at the altar, and there remember that your brother has anything against you,
\v 24 leave your gift there before the altar, and go your way. First be reconciled to your brother, and then come and offer your gift.
\v 25 Agree with your adversary quickly while you are with him on the way; lest perhaps the prosecutor deliver you to the judge, and the judge deliver you to the officer, and you be cast into prison.
\v 26 Most certainly I tell you, you shall by no means get out of there until you have paid the last penny.
\p
\v 27 "You have heard that it was said, 'You shall not commit adultery;'
\v 28 but I tell you that everyone who gazes at a woman to lust after her has committed adultery with her already in his heart.
\v 29 If your right eye causes you to stumble, pluck it out and throw it away from you. For it is more profitable for you that one of your members should perish than for your whole body to be cast into Gehenna.
\v 30 If your right hand causes you to stumble, cut it off and throw it away from you. For it is more profitable for you that one of your members should perish than for your whole body to be cast into Gehenna.
\p
\v 31 "It was also said, 'Whoever shall put away his wife, let him give her a writing of divorce,'
\v 32 but I tell you that whoever puts away his wife, except for the cause of sexual immorality, makes her an adulteress; and whoever marries her when she is put away commits adultery.
\p
\v 33 "Again you have heard that it was said to them of old time, 'You shall not make false vows, but shall perform to the Lord your vows,'
\v 34 but I tell you, don't swear at all: neither by heaven, for it is the throne of God;
\v 35 nor by the earth, for it is the footstool of his feet; nor by Jerusalem, for it is the city of the great King.
\v 36 Neither shall you swear by your head, for you can't make one hair white or black.
\v 37 But let your 'Yes' be 'Yes' and your 'No' be 'No.' Whatever is more than these is of the evil one.
\p
\v 38 "You have heard that it was said, 'An eye for an eye, and a tooth for a tooth.'
\v 39 But I tell you, don't resist him who is evil; but whoever strikes you on your right cheek, turn to him the other also.
\v 40 If anyone sues you to take away your coat, let him have your cloak also.
\v 41 Whoever compels you to go one mile, go with him two.
\v 42 Give to him who asks you, and don't turn away him who desires to borrow from you.
\p
\v 43 "You have heard that it was said, 'You shall love your neighbor and hate your enemy.'
\v 44 But I tell you, love your enemies, bless those who curse you, do good to those who hate you, and pray for those who mistreat you and persecute you,
\v 45 that you may be children of your Father who is in heaven. For he makes his sun to rise on the evil and the good, and sends rain on the just and the unjust.
\v 46 For if you love those who love you, what reward do you have? Don't even the tax collectors do the same?
\v 47 If you only greet your friends, what more do you do than others? Don't even the tax collectors do the same?
\v 48 Therefore you shall be perfect, just as your Father in heaven is perfect.
